@import "setup";
@import "utils";
@import "typography";
@import "components/header";
@import "components/footer"; 

// NAV
.main-header {
    &--wrapper {
        @extend %wrapper;
    }
    &__nav {
        &--grid{
            align-items: center;
            justify-items: start;
            min-height: 100px;
            @include grid-col(280px, 20px, 0);
            grid-column: 2;
            @include gradient($light-white, $dark-white);
            @media screen and (max-width: 695px){
                justify-content: center;
                justify-items: center;
            }
        }
        &__list__item {
                display: inline-block;
                padding: 5px 10px; 
                &:hover {
                    transform: scale(1.5);
                    color: $dark-red;
                }     
        }
    }
}

// CAROUSEL SECTION
.carousel {
    &__wrapper {
        @extend %wrapper;
    }
    &--gradient {
        @include gradient($light-orange, $dark-orange);
    }
    &--grid {
        @include grid-col(200px, 20px, 0);
        grid-column: 2;
    }
    &__text-box {
        justify-self: start;
        margin: 240px 0px 160px 0;
        z-index: 1;
        max-width: 400px;
        @media screen and (max-width: 1100px){
            justify-self: center;
            text-align: center;
        }
        &__btn {
            @extend %btn;

        }
    }
    &__img {
        max-width: 616px;
        margin-top: 200px;
        margin-left: -100px;
        width: 100%;
        @media screen and (max-width: 1100px){
            display: none;
        }
    }
    &__nav {
        grid-column: 2;
        &__list{
            text-align: center;
        
            &__item {
                display: inline-block;
                border: 4px solid $light-white;
                border-radius: 50%;
                margin: 20px 3px;
                padding: 5px;
                cursor: pointer;
                &:hover {transform: scale(1.5);
                    border-color: $dark-red;
                }
            }
        }
    }
}

// ABOUT SECTION
.about {
    background: $dark-grey;
    padding: 1px;
    &__wrapper {
       @extend %wrapper;
    }
    &__grid {
        @include grid-col(250px, 20px, 20px);
        justify-content: space-between;
        grid-column: 2;
    }
    &__text-box {
        @extend %universal-text-box;
    }
    &__content-box {
        justify-self: center;
        text-align: center;
        background-color: $light-grey;
        max-width: 350px;
        &__img {
            margin-top: 60px;
        }
         &__para--light{
        width: 80%;
        margin: 0 auto 60px auto;
        }
    }
    &__content-box1--border {
        border-bottom: 10px solid #fbd061;
    }
    &__content-box2--border {
        border-bottom: 10px solid $light-red;
    }
    &__content-box3--border {
        border-bottom: 10px solid #a9d264;
    }
}

// SKILLS SECTION
.skills{
    background: $dark-black;
    padding: 1px;
    &__wrapper {
        @extend %wrapper;
    }
    &__grid {
        @include grid-col(250px, 20px, 0);
        grid-column: 2;
    }
    &__text-box {
        @extend %universal-text-box;  
    }
    &__content-box {
        text-align: center;
    }
}

// QUOTE SECTION
.quote {
    &--gradient {
        text-align: center;
        @include gradient($light-red, $dark-red);
        padding: 1px;
    }
    &__title {
        margin-top: 150px;
    }
    &__author {
        margin-bottom: 150px; 
    }
}

// PROJECTS SECTION
.projects {
    background: $dark-grey;
    padding: 1px;
    &__wrapper {
        @extend %wrapper;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-column: 2;
    }
    &__img {
        max-width: 800px;
        width: 100%;
        justify-self: center;
        cursor: pointer;
    }
    &--hide {
        @media screen and (max-width: 500px){
            display: none;
        }
    }
    &__text-box {
        @extend %universal-text-box; 
    }
    &__btn {
        @extend %btn;
        display: none;
        grid-column: 2;
        color: $light-white;
        @media screen and (max-width: 500px){
            display: block;
            margin: 0 auto 100px auto;
        }
    }
}

.fa-angle-left, .fa-angle-right {
    &:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
}

// TEAM SECTION
.team {
    background: $dark-black;
    padding-bottom: 100px;
    overflow: hidden;
    &__text-box {
        @extend %universal-text-box;
    }
    &__wrapper {
        @extend %wrapper;
    }
    &__grid {
        @include grid-col(250px, 20px, 20px);
        grid-column: 2;
    }
    &__content-box {
        justify-self: center;
        border-bottom: 10px solid $dark-red;
        max-width: 270px;
        background: $light-black;
        // margin-bottom: 100px;
        &__img {
            width: 100%;
            max-width: 270px;
        }
    }
}

.team__content-box {
    &__social {
        text-align: center;
        &__item {
            display: inline-block;
            font-size: 3rem;
            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }
}

// STATS SECTION
.stats {
    &--gradient {
        @include gradient($light-green, $dark-green);
        padding: 1px;
    }
    &__wrapper {
        @extend %wrapper;
        margin: 100px 0;
    }
    &__grid {
        @include grid-col(250px, 20px, 50px);
        grid-column: 2;
    }
    &__content-box {
        text-align: center;
        display: grid;
        justify-items: center;
        &__title {
            font-weight: 700;
            align-self: end;
            margin: 28px 0 19px 0;
        }
        &__btn--small {
            @extend %btn--small;
            align-self: end;
            color: $text-dark;
        }
    }
}

// PORTFOLIO SECTION
.portfolio {
    background: $dark-grey;
    padding: 1px;
    &__text-box {
        @extend %universal-text-box;
    }
    &__grid {
        @include grid-col(300px, 0, 0);
    }
    &__btn--small {
         @extend %btn--small;
         margin: 40px auto 100px auto;
         display: block;
         color: $light-white;
    }
}

.portfolio__nav {
    &__list {
        text-align: center;
        &__item {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            text-transform: uppercase;
            color: $light-white;
            &:hover {
                transform: scale(1.2);
                color: $dark-red;
            }
        }
    }
}

.portfolio__cell{
    background: $light-white;
    &__img {
        width: 100%;
        height: 84%;
    }
    &__caption {
        color: #343434;
        text-align: center;
        text-transform: uppercase;
    }
}

// BLOG SECTION
.blog {
    background: $dark-black;
    padding: 1px;
    &__text-box {
        @extend %universal-text-box;
    }
    &__wrapper {
        @extend %wrapper;
    }
    &__grid {
        @include grid-col(400px, 20px, 20px);
        grid-column: 2;
        margin-bottom: 40px;
        @media screen and (max-width: 450px){
            @include grid-col(300px, 20px, 20px);
        }
    }
    &__btn--small {
        @extend %btn--small;
        grid-column: 2;
        margin: 0 auto 100px auto;
        color: $light-white;
    }
}

.blog__content-box {
padding: 1px;
text-align: center;
list-style: none;
background: $light-black;
border-bottom: 10px solid $light-orange;
    &__list {
        list-style-type: none;
        margin: 5px;
    }
    &__img {
        width: 100%;
    }
    &__social {
        margin: 5px;
        &__icon {
            display: inline-block;
            &:hover{transform: scale(1.2);}
        }
    }
}

.blog__sub-box {
    &__content-box {
        &--slim {
            background: $light-black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        &__img {
                width: 100%;
            }
        &--border1 {
            border-right: 10px solid $light-red;
            margin-bottom: 20px;
        }
        &--border2 {
            border-right: 10px solid $light-green;
            grid-row: 2;
        }
        &__text-box {
            text-align: center;
        }
        &__list {
            list-style-type: none;
            // margin: 5%;
            margin: 15px;
        }
    }
}

// CONTACT SECTION
.contact {
    &--gradient {
        @include gradient($light-orange, $dark-orange);
    }
    &__wrapper {
        @extend %wrapper;
    }
    &__text-box {
        grid-column: 2;
        margin: 100px auto;
        text-align: center;
        &__title--email {
            // padding: 15px 73px;
            border: 3px solid $light-white;
            margin: 28px 0;
            @media screen and (max-width: 630px) {
                font-size: 2.5rem;
            }
            @media screen and (max-width: 430px) {
                font-size: 2rem;
            }
        }
    }
}
    
// MAP SECTION
.map {
    &__img {
        width: 100%;
    }
}

// MESSAGE SECTION
.message {
    background: $dark-black;
    padding: 1px;
    &__wrapper {
        @extend %wrapper;
        margin-bottom: 100px;
    }
    &__text-box {
        @extend %universal-text-box;
        grid-column: 2;
        margin-bottom: 50px;
        &__title--light {
            margin-bottom: 40px;
        }
        &__para--light {
            margin-bottom: 35px;
        }
    }
    &__social {
        grid-column: 2;
        text-align: center;
        margin-bottom: 40px;
        &__item {
            display: inline-block;
            margin: 5px;
            &:hover{
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }
    &__form {
        grid-column: 2;
        margin: 0 auto;
        width: 80%;
        max-width: 700px;
        text-align: center;
        &__input {
            width: 100%;
            // display: block;
            background: $light-black;
            border: none;
            margin-bottom: 10px;
            min-height: 55px;
            text-align: center;
            padding: 20px;
            &:focus {
                border-right: 1px solid $dark-red;
                border-radius:2px;
                text-align: left;
            }
        }
        &__btn--small {
            @extend %btn--small;
            color: $light-white;
            margin-top: 40px;
        }
    }
}
// MAIN-FOOTER
.main-footer {
    &--gradient {
        @include gradient($light-white, $dark-white);
    }
    &__wrapper {
        @extend %wrapper;
        margin: 100px 0;
    }
    &__grid {
        @include grid-col(250px, 20px, 0);
        grid-column: 2;
        grid-gap: 30px;
    }
    &__copyright-box {
        height: 110px;
        background: $dark-black;
    }
}
    
.main-footer__content-box {
    &--grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 25px;
    }
    &__form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-bottom: 40px;
        &__email-input {
            height: 55px;
            background: #eeeeee; 
            border: none;
            font-size: 2rem;
        }
        &__btn--small-red {
            @extend %btn--small-red;
            justify-self: end;
        }
    }
}